
<!doctype html>
<html>

	<head>
		<title> HTML List </title>
	</head>

	<body>

		<h1> List of Groceries </h1>
		
		<ul style="list-style-type:circle">
			<li> Milk </li>
			<li> Garri </li>
			<li> Corn </li>
			<li> Tomatoes </li>
		</ul>


		<h1> Attendance of People at a meeting </h1>
		<ol start="11">
			<li> Grace </li>
			<li> Dolapo </li>
			<li> Ub </li>
			<li> Joyce </li>
			<li> Samuel </li>
		</ol>
		<hr>
		<h1> Some of my expectations from the programme are: </h1>
		<ol>
			<li>Understand GUI </li>
			<li> Develop Software Like:
			    <ol type="A"> 
				<li> Jumia </li>
				<li> Facebook </li>
			    </ol>
			</li>
			<li> Be a Pro! </li>
		</ol>

		<h1> Gallery </h1>
		<marquee> 
			<img src="images/staff/staff1.jpg" alt="staff of the year" width="200"/>
 			<img src="images/staff/staff1.jpg" alt="staff of the year"  width="200"/>
		</marquee>
		
		
	</body>


</html>